<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/design.dwt" codeOutsideHTMLIsLocked="false" -->

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- InstanceBeginEditable name="doctitle" -->
  
<!------ Include the above in your HEAD tag ---------->
	
	<style>
		#photos {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}
		@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
	  </style>

    <title>Dave's European Tile - Main</title>
	  
    <!-- InstanceEndEditable -->
       
       
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/contact_form.css" />
		<script src="contact_form.js"></script>
	  <script src="gallery.js"></script>
	  <script src="css/css.css"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    
    

    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
 <!-- Navigation -->
<body>

   
<nav class="navbar navbar-light static-top"> 
      <div class="container-fluid">
        <div class="navbar-brand">
       		<a href="index.html">
       			<img src="images/LogoDET.png" height="85px" width="350px" class="logo" style="margin-top: -15px;">
			</a>
        </div>
        <div class="nav-item">
          <ul class="nav">
            <li class="nav-item"><a class="nav-link flo" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                           
          </ul>
        </div>
      </div>
      

  </nav>
    <!-- InstanceBeginEditable name="Main" -->


<div id="photos">
<picture id-="photos">
 <source srcset="images/workImages/Bathrooms/LionsBay_2116.webp" type="image/webp">
 <source srcset="images/workImages/Bathrooms/LionsBay_2116.jpg" type="image/jpeg">
 
 </picture>
 <img src="images/workImages/Bathrooms/LionsBay_2116.webp">
 <img src="images/workImages/Bathrooms/LionsBay_2120.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2122.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2123.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2128.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2131.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2139.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2141.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2147.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2150.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2151.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2139.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2169.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2178.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2188.jpg">
 <img src="images/workImages/Bathrooms/LionsBay_2190.jpg">
	
	</div>

     
<!-- InstanceEndEditable -->
      <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
         
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">

            <p class="text-muted small mb-4 mb-lg-0">&copy; Dave's European Tile 2019. All Rights Reserved.</p>
          </div>
          
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="https://www.facebook.com/daveseuropeantile/?ref=bookmarks">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/daves_european_tile/?hl=en">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="contact_form.js"></script>
</body>

<!-- InstanceEnd --></html>
